<?xml version="1.0" encoding="utf-8"?>
<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_image"
        android:name="app.mosquito.appmosquito.appmosquito.Posts.Profile.ProfileFragment"
        android:label="Galeria de videos"
        tools:layout="@layout/layout_media_list" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="app.mosquito.appmosquito.appmosquito.Posts.BarPost.PostFragment"
        android:label="Câmera"
        tools:layout="@layout/fragment_home" />

   
    <fragment
        android:id="@+id/nav_home"
        android:name="app.mosquito.appmosquito.appmosquito.GalleryPhotos.GalleryFragment"
        android:label="Galeria de imagens"
        tools:layout="@layout/layout_gallery_main_display" />

    <fragment
        android:id="@+id/nav_filters"
        android:name="app.mosquito.appmosquito.appmosquito.Filters.FiltersFragment"
        android:label="@string/filters"
        tools:layout="@layout/fragment_filters" />


    <fragment
        android:id="@+id/nav_history"
        android:name="app.mosquito.appmosquito.appmosquito.MachineLearning.CartoonFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />



</navigation>