<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="185dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView

            android:id="@+id/ffda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imasddgeda10"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />

                <ImageView
                    android:id="@+id/imasddageda10"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />

                <ImageView
                    android:id="@+id/imasddgdeda10"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />


                <ImageView
                    android:id="@+id/imasddgefda10"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />


                <ImageView
                    android:id="@+id/imasddgedwa10"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />


                <ImageView
                    android:id="@+id/imasddgedar10"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />

                <ImageView
                    android:id="@+id/imasddgeda1w0"
                    android:layout_width="129dp"
                    android:layout_height="109dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/example2" />


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:background="@drawable/transparent"
        android:parentActivityName=".activity.PrincipalActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

    </com.google.android.exoplayer2.ui.PlayerView>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#008BAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_previous"
        app:layout_constraintBottom_toTopOf="@+id/playerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:text="Filtros de video"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />


</androidx.constraintlayout.widget.ConstraintLayout>