<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03add8"
    android:hapticFeedbackEnabled="true"
    android:soundEffectsEnabled="true"
    tools:context=".Authentication.ActivityRegisterAccount">



    <ImageView
        android:id="@+id/iconAuthAcess3"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/button_design_fill_white"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/buttonAuthAcessRegisterAccount3"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:background="@drawable/button_design_fill"
        android:text="Próximo"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/textViewAuthAcessBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acess_with"
        android:textColor="#03ADD8"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:text="Adicione uma imagem ao seu perfil. Click sobre o icone de usuário."
        android:textColor="#03ADD8"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        tools:ignore="MissingConstraints" />



    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView18"
        android:layout_width="216dp"
        android:layout_height="210dp"
        android:src="@drawable/icon_general_user"
        app:civ_border_color="#BCF1EEEE"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        android:textColor="#FF03ADD8"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        android:background="@drawable/button_design_fill"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865"
        android:background="@drawable/button_design_fill"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>