<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:hapticFeedbackEnabled="true"
    android:soundEffectsEnabled="true"
    tools:context=".Authentication.ActivityRegisterAccount">

    <TextView
        android:id="@+id/textViewAuthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Mosquito"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageButton
        android:id="@+id/imageButtonAuthFacebook"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/icon_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <ImageButton
        android:id="@+id/imageButtonAuthGoogle"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginBottom="56dp"
        android:foreground="@drawable/icon_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <ImageButton
        android:id="@+id/imageButtonAuthTwitter"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/icon_twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/buttonAuthAcess"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_round_register"
        android:onClick="createUser"
        android:text="@string/acess_now"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <EditText

        android:id="@+id/editTextAuthAcessUser"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_design"
        android:drawableStart="@drawable/icon_user"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPassword"
        android:textColor="#FF777575"
        android:textColorHint="#FF777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/textViewAuthAcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:text="@string/acess" />

    <EditText

        android:id="@+id/editTextAuthAcessPassword"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_design"
        android:drawableStart="@drawable/icon_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FF777575"
        android:textColorHint="#FF777575"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/textViewAuthBeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonAuthAcess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAuthGoogle" />

</androidx.constraintlayout.widget.ConstraintLayout>