<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03add8"
    android:hapticFeedbackEnabled="true"
    android:soundEffectsEnabled="true"
    tools:context=".Authentication.ActivityRegisterProfileFirst">

    <com.isseiaoki.simplecropview.CropImageView

        android:id="@+id/cropImageView"
        android:layout_width="408dp"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:scv_background_color="@color/windowBackground"
        app:scv_crop_mode="fit_image"
        app:scv_frame_color="@color/colorAccent"
        app:scv_frame_stroke_weight="1dp"
        app:scv_guide_color="@color/colorAccent"
        app:scv_guide_show_mode="show_always"
        app:scv_guide_stroke_weight="1dp"
        app:scv_handle_color="@color/colorAccent"
        app:scv_handle_show_mode="show_always"
        app:scv_handle_size="14dp"
        app:scv_min_frame_size="50dp"
        app:scv_overlay_color="@color/overlay"
        app:scv_touch_padding="8dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>


