<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:clickable="true"
    android:hapticFeedbackEnabled="true"
    android:soundEffectsEnabled="true"

    tools:context=".Authentication.ActivityRegisterAccount">


    <EditText
        android:id="@+id/password_id"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:autoText="true"
        android:background="@drawable/text_round"
        android:drawableStart="@drawable/icon_password"
        android:ems="10"
        android:hint="Senha"
        android:password="true"
        android:textColor="#FF777575"
        android:textColorHighlight="#FF777575"
        android:textColorHint="#FF777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_id"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:background="@drawable/text_round"
        android:drawableStart="@drawable/icon_email"
        android:hint="Email"
        android:textColor="#FF777575"
        android:textColorHighlight="#FF777575"
        android:textColorHint="#FF777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="258dp"
        android:layout_height="26dp"
        android:allowUndo="true"
        android:checked="true"
        android:thumbTint="#E1DFDF"
        android:trackTint="#066E64"
        android:text="Ativar notificações por email"
        android:textColor="#FFEBEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:hint="Senha:(Obrigatório)"
        android:text="Ativar notificações em tempo real"
        android:textColor="#FFEBEE"
        android:thumbTint="#E1DFDF"
        android:trackTint="#066E64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="258dp"
        android:layout_height="20dp"
        android:checked="true"
        android:thumbTint="#E1DFDF"
        android:trackTint="#066E64"
        android:text="Ativar notificações de infestação"
        android:textColor="#FFEBEE"
        android:textColorLink="#BFBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/username_id"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:background="@drawable/text_round"
        android:drawableStart="@drawable/icon_user"
        android:hint="Nome"
        android:textColor="#FF777575"
        android:textColorHighlight="#FF777575"
        android:textColorHint="#FF777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="277dp"
        android:layout_height="80dp"
        android:text="Concordo com os termos de uso. Aceito compartilhar as informações com orgãos de saúde pública."
        android:textColor="#FFEBEE"
        android:textColorHighlight="#F1E9E9"
        android:textColorLink="#E3DCDC"
        android:textSize="13sp"
        android:buttonTint = "#E3DCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Button
        android:id="@+id/button2"
        android:layout_width="195dp"
        android:layout_height="68dp"
        android:onClick="createUser"
        android:text="Inscreva-se"
        android:textColor="#FAF9F9"
        android:background="@drawable/button_round_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Mosquito"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

</androidx.constraintlayout.widget.ConstraintLayout>