<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ScrollView

        android:id="@+id/ffda"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters1"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVidsew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art I"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textVfeiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito transformação imagens em desenhos realistas"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters2"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textasVfdzzsiewxx14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art II"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tedsxtv11cVqqwiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoonização de traços simples"
                        android:textSize="14sp" />
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters3"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfddszzsiedasw14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art III"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/texdsdstv11cViasdaaaew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon Anime tradicional"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters4"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfafdzzdddsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art IV"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11asdcVddddiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon complexo estilo Shinkai"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:layout_width="334dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters5"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/texaaatVfdzdaszsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art V"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tewwwxtv11cVdiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cinematrográfico de alta resolução"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters6"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfasdppzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art VI"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cView1c1"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito desenho animado estilo americano"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters7"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/tellzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art I"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/t1ppsda1cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Descrever o modelo aqui"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters8"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzsiewpxx14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art II"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cVqqvcwiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoonização de traços simples"
                        android:textSize="14sp" />
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters9"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/tppextVfdzzsiedasw14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art III"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tttextv11cViasdaaaew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon Anime tradicional"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters10"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/texyytVfdzzdddsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art IV"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/terrrxtv11cVddddiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon complexo estilo Shinkai"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:layout_width="334dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters11"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdppoozdaszsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art V"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textvpp11cVdiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cinematrográfico de alta resolução"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/izimageViewFilters12"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textyyVfasdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art VI"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvvextv11cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito desenho animado estilo americano"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters13"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVlllfdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art I"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/terrrrxtv1sda1cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Descrever o modelo aqui"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters14"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/tellxtVfdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art I"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv1ppsda1cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Descrever o modelo aqui"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters15"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzsiewxx14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art II"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cVqqwiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoonização de traços simples"
                        android:textSize="14sp" />
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters16"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzsiedasw14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art III"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cViasdaaaew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon Anime tradicional"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters17"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzdddsfiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art IV"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cVddddiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon complexo estilo Shinkai"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:layout_width="334dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters18"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzdaszsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art V"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cVdiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cinematrográfico de alta resolução"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters19"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfasdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art VI"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito desenho animado estilo americano"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters20"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art I"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv1sda1cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Descrever o modelo aqui"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters21"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzdddsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art IV"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cVddddiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cartoon complexo estilo Shinkai"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:layout_width="334dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters22"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzdaszsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art V"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cVdiew11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito cinematrográfico de alta resolução"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters23"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfasdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art VI"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv11cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Efeito desenho animado estilo americano"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="334dp"

                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:background="#CBCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left|center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFilters24"
                    android:layout_width="158dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/example2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textVfdzzsiew14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo Art I"
                        android:textColor="#494848"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textv1sda1cView11"
                        android:layout_width="186dp"
                        android:layout_height="62dp"
                        android:text="Descrever o modelo aqui"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>