<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Camera.CameraFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/lowPowerSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="true"
                android:clickable="false"
                android:text="   Economia de energia"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/geoPrecisionSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="true"
                android:text="   Geolocalização precisa"
                android:textColor="#504D4D"
                android:textSize="20sp" />
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/autoStartSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="false"
                android:text="   Inicialização automática"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/emailNotificationSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Notificações por email"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/realTimeNotificationSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="true"
                android:text="   Notificações em tempo real"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch

                android:id="@+id/infectNotificationSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="true"
                android:text="   Notificações de infestação"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/soundNotificationSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:shadowColor="#E1C4C4"
                android:text="   Notifcações sonoras"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/advancedNotificationSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Filtros avançados"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/rotationSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Desativar ao rotacionar"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/nightActivitySwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Vigilância noturna"
                android:textColor="#504D4D"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/dayActivitySwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Vigilância diurna"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />


            <Switch
                android:id="@+id/sensorHumiditySwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="true"
                android:text="   Sensor Úmidade"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />


            <Switch
                android:id="@+id/sensorPressureSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:checked="true"
                android:text="   Sensor Pressão"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/sensorLuminositySwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Sensor Luminosidade"
                android:textColor="#504D4D"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:src="@drawable/gradient_color" />

            <Switch
                android:id="@+id/sensorTemperatureSwitch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="   Sensor Temperatura"
                android:textColor="#504D4D"
                android:textSize="20sp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>