<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_marginBottom="4dp"
        android:background="#E4E4E4"

        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:stackFromBottom="false"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/my_button"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginTop="100dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/enter_chat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/dots" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_view"
        android:background="@drawable/button_design_fill_white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            app:srcCompat="@drawable/arrow_down" />

        <EditText
            android:id="@+id/editTextTextMultiLine7"
            android:layout_width="314dp"
            android:layout_height="188dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_border_tv"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>


</RelativeLayout>

