<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6DE4E4E4"

        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:stackFromBottom="false"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="403dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">



        </LinearLayout>

        <ImageButton
            android:id="@+id/enter_chat1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/dots" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_view"
        android:background="@drawable/button_design_fill_msg"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            app:srcCompat="@drawable/arrow_down" />

        <LinearLayout

            android:layout_width="394dp"

            android:layout_height="245dp"
            android:layout_gravity="bottom"
            android:minHeight="50dp"
            android:orientation="horizontal"

            android:paddingBottom="15dp">

            <EditText
                android:id="@+id/editTextTextMultiLine7"
                android:layout_width="278dp"
                android:layout_height="182dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_post"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Digite aqui seu texto..."
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColor="#4C4B4B"
                android:textColorHint="#737272" />

            <LinearLayout

                android:layout_width="90dp"

                android:layout_height="230dp"
                android:layout_gravity="bottom"
                android:minHeight="50dp"

                android:orientation="vertical"

                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageViedddw24"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/brush" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/cameras" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="36dp"
                    android:background="@drawable/dots" />
                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="46dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/feito_inc" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

