<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/displayContainer">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/pessoa1"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/pessoa6"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/pessoa2"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/pessoa4"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/pessoa5"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textColorHint="#FFFFFF"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCCDCDCD"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textColor="#1E1E1E"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>