<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Camera.CameraFragment">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">




        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:alpha="0.2"

            />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_light" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_change" />

        <ImageView
            android:id="@+id/button_record"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_rec" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_record" />

        <ImageView
            android:id="@+id/imageViewUserEdit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_movie" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mydd_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_design_fill_msg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageVieaaw25"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_down" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterView"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@color/colorButtonNormal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/row_filter_view" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imwgShare"
        android:layout_width="match_parent"
        android:layout_height="32dp"

        android:background="@drawable/button_design_fill_msg"
        android:foreground="@drawable/arrow_up"

        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>