<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/displayContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/background_post"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="152dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="331dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="201dp"
                    android:gravity="right|center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:background="@drawable/example12" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageViewSecondImage"
                    android:layout_width="171dp"
                    android:layout_height="166dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="118dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="151dp"
                    android:src="@drawable/icon_general_user"
                    app:civ_border_color="#BCF1EEEE"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.047" />

                <LinearLayout
                    android:layout_width="128dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right|left"
                    android:layout_marginStart="258dp"
                    android:layout_marginTop="252dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/icon_share" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/h" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/brush" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="152dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="331dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="201dp"
                    android:gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="51dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|left"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/icon_share" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/h" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/icon_general_user" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textVieasdw"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="317dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="88dp"
                    android:text="Kayuã Oleques Paim"
                    android:textAlignment="center"
                    android:textColor="#838181"
                    android:textColorHint="#757474"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="128dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right|left"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="253dp"
                    android:layout_marginEnd="261dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/icon_share" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/h" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/brush" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>