<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/displayContainer">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/full_tranperant"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="31dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/arrow_rigth" />

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_post"
                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCF1EEEE"
                        app:civ_border_width="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:text="Seguidores 32 Mi"
                            android:textColor="#202020"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_design_fill"
                        android:text="Seguir"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_post"
                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCF1EEEE"
                        app:civ_border_width="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:text="Seguidores 32 Mi"
                            android:textColor="#202020"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_design_fill"
                        android:text="Seguir"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_post"
                    android:gravity="center|center_horizontal|top"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewSecondImage"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_general_user"
                        app:civ_border_color="#BCF1EEEE"
                        app:civ_border_width="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.047" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|top"
                            android:text="Brasileiro"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:text="Seguidores 32 Mi"
                            android:textColor="#202020"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_design_fill"
                        android:text="Seguir"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="31dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/arrow_left" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>