<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/displayContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/background_post"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageViewSecondImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/pessoa3"
                    app:civ_border_color="#BCF1EEEE"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.047" />


                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="133dp"
                        android:layout_height="15dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textVieasdw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucia Harley Lake "
                        android:textColor="#717070"
                        android:textColorHint="#656464"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:text="Publicado em: 28/07/21 22:06"
                        android:textColor="#333333"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagdeView2"
                            android:layout_width="42dp"
                            android:layout_height="18dp"

                            android:layout_marginTop="12dp"
                            android:background="@drawable/three_dot" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="29dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="366dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dasdasasdg"
                        android:layout_width="315dp"
                        android:layout_height="38dp"
                        android:text="Frio extremo aqui, essa mensagem é um teste de texto de múltiplas linhas. Obrigado!"
                        android:textAlignment="viewStart"
                        android:textColor="#737373"
                        android:textSize="12sp"

                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="-6dp"
                android:gravity="right|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:text="+10 k"
                    android:textColor="#989898"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/msg_comentary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/h" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/icon_share" />

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>