<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.Android.com/apk/res/Android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/background_post_menu"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tasdextView2"
                android:layout_width="200dp"
                android:layout_height="21dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="184dp"
                android:layout_marginEnd="38dp"
                android:text="Adicionar um botão para seguir"
                android:textAlignment="center"
                android:textColor="#838181"
                android:textColorHint="#757474"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/example12" />

            <com.mikhaellopez.circularimageview.CircularImageView

                android:id="@+id/imageViewSecondImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="84dp"
                android:src="@drawable/icon_general_user"
                app:civ_border_color="#BCF1EEEE"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047" />

            <LinearLayout
                android:layout_width="176dp"
                android:layout_height="50dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="201dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/icon_share" />

                <ImageView

                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/h" />

                <ImageView

                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/cameras" />

                <ImageView

                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/dots" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/icon_share" />

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/h" />

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/cameras" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/temp_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView18s"

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_general_user"
                app:civ_border_color="#BCF1EEEE"
                app:civ_border_width="4dp"
                app:layout_constraintVertical_bias="0.2" />

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="101dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="32dp"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagceViedcwcacv2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_background"
                android:foreground="@drawable/followers" />

            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/dasdsdcasfas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 mil"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/imagcedViedwcacv2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_background"
                android:foreground="@drawable/like" />


            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/dasdsdasfas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 k"
                android:textColor="#FFFFFF"
                android:textSize="1sp" />

            <TextView
                android:id="@+id/dasdsdcasfas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 mil"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/imagceViedwcacv2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_background"
                android:foreground="@drawable/emogi" />

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/dasdsdasfas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10 k"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="8dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="193dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/background_post_menu"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="93dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewSidebarGallery1"
                    android:layout_width="132dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="4dp"

                    android:background="@drawable/temp_image1" />

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewSidebarGallery2"
                    android:layout_width="132dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="4dp"

                    android:background="@drawable/temp_image2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewSidebarGallery3"
                    android:layout_width="128dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/temp_image3" />

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewSidebarGallery4"
                    android:layout_width="128dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="2dp"

                    android:background="@drawable/temp_image4" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="16dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:background="@drawable/icon_temp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="263dp"
                android:layout_height="96dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewIconSidebar1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"
                    android:background="@drawable/cameras" />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewIconSidebar2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"

                    android:background="@drawable/h" />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewIconSidebar3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"
                    android:background="@drawable/brush" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>