<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/transparent"
    android:dividerHeight="5dp"
    android:gravity="center|left"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">


        <ImageView
            android:id="@+id/lista_curso_personalizada_imagem"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp" />

        <TextView
            android:id="@+id/lista_curso_personalizada_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="Titulo"
            android:textSize="8sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/lista_curso_personalizada_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.85"
        android:background="@drawable/text_round"
        android:padding="6dp"
        android:textColor="#254025"
        android:textSize="14sp" />


</LinearLayout>