<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"

    android:animateLayoutChanges="true"
    android:background="@color/white">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="top"
      android:visibility="gone"
      app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:background="@android:color/transparent"
          android:src="@drawable/icon_photo"
          android:tint="@color/white" />

    </RelativeLayout>

  </androidx.cardview.widget.CardView>


  <androidx.viewpager.widget.ViewPager
      android:id="@+id/imagePager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </androidx.viewpager.widget.ViewPager>

  <!--android:scaleType="centerCrop"-->

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/indicatorRecycler"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_gravity="bottom"
      android:layout_marginBottom="10dp"
      android:clickable="true"
      android:focusable="true"
      android:visibility="gone">

  </androidx.recyclerview.widget.RecyclerView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:background="@drawable/linear_gradient"

      android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imasddgeda"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_gravity="top|left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_remove" />

  </LinearLayout>
  <LinearLayout
      android:layout_width="408dp"
      android:layout_height="185dp"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.41"
      app:layout_constraintStart_toStartOf="parent"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.995">

    <HorizontalScrollView

        android:id="@+id/ffda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center|left|center_vertical"

          android:orientation="horizontal">

        <ImageView
            android:id="@+id/imasddgeda10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />

        <ImageView
            android:id="@+id/imasddageda10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />

        <ImageView
            android:id="@+id/imasddgdeda10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />


        <ImageView
            android:id="@+id/imasddgefda10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />


        <ImageView
            android:id="@+id/imasddgedwa10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />


        <ImageView
            android:id="@+id/imasddgedar10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />

        <ImageView
            android:id="@+id/imasddgeda1w0"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/example2" />


      </LinearLayout>

    </HorizontalScrollView>


  </LinearLayout>


</FrameLayout>