<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_gallery"
            android:title="Galeria de imagens" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/icon_play"
            android:title="Galeria de videos" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="@string/camera" />


        <item
            android:id="@+id/nav_filters"
            android:icon="@drawable/icon_filters"
            android:title="Filtros Básicos" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_photo_filter"
            android:title="Filtros Inteligentes" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/icon_tasks"
            android:title="@string/tasks" />

        <item
            android:id="@+id/nav_recognize"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/style_transference"/>


        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/icon_information"
            android:title="@string/informations" />



    </group>
</menu>